git init

    >> crea una carpeta .git , para iniciar git


git config --global user.name "The_heri24"
git config --global user.mail "jose.heriberto@hotmail.es"

    >> en la raiz aparece .gitconfig con estos mismo datos (solo en pc nuevos)

touch archivo_inicial.txt

    >> crea un archico con nombre especifico

git branch -m main 
    >> cambia el nombre de la rama actual ???

git status 

    >> revisa los cambios que estan pendientes.

git add archivo_inicial.txt paso_git_mouredev.txt

    >> realiza seguimiento para  poder comentar y agregar los cambios

---------------------------------------------------------------------------
    >> primer comentario

--------------------------------------------------------------------------

    >> segundo comentario

git checkout <archivo_select> o agregar un punto "."

    >>quiero devolverme a la instantanea mas reciente

--------------------------------------------------------------------------
--------------------------------------------------------------------------

git log --graph --decorate --all --oneline
    * 45320e5 (HEAD -> main) olvide agregar o agregar un punto . en el archivo pricipal
    * 75ebc40 preparado para hacer puebra checkout se adiciona error a archivo principal
    * ffdcfd9 este es un segundo comentario
    * 58059a7 git (init|config --global|touch|branch -m|status|add)

>> parametros que me facilita los comandos

git config --global alias.tree "log --graph --decorate --all --oneline"

    >>luego escribo  "git tree" para efectuarlo, esto tambien se 
        refleja en el .gitconfig

touch .gitignore

    >> se agrega y se comenta

-------------------------------------------------------------------------

git diff 

    >>muestra diferencia entre archivo actual y sin cambios

git checkout 58059a7 

    >> me muevo al primer cambio

git checkout main 

    >> me devuelvo

git reset -- hard 58059a7

    >> mi main final de git queda en el primer cambio
        para devolverme de busco en relog el id de la main anterior

git relog

    >historial completo de todos los cambios en git

git tag <nombre>

    >> agrega una etiqueta a uno de los cambios 

git tags

    >> muestra el listado de tags en el repositorio 

git checkout tags/<name_tag>

    >> apunto a cambio que tiene ese tag

git rebase (no se recomienda)

    >> lo que hace es eliminar un commit en alguna linea y ponerlo al final
    
git switch <name_branch>

    >> cambios entre branch

CAMBIO AL RAMA LOGIN

CAMBIOS AL RAMA main

git merge main

    >>se combino los datos de main y los traje a login 